@media(max-width: 800px){
    .container{
        flex-direction: column;
        height: 100%;
    }
}


.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;

}

h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700px;


}


.card-1{
    height: 400px;
    width: 400px;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    max-width: 350px;
    padding: 20px;

}

li{
    list-style: none;
}

.btn{
    padding: 8px 40px 8px 40px;
    background-color: rgb(102, 7, 190);
    border-radius: 50px;
    border: 2px solid white;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200px;
    font-size: medium;
    margin-bottom: 30px;
}